<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/pico.min.css">
    <link href="/css/fontawesome.css" rel="stylesheet">
    <link href="/css/brands.css" rel="stylesheet">
    <link href="/css/solid.css" rel="stylesheet">
    <title>Finanous</title>

    <style>

      .attribute {
          text-align: center; 
          border: 1px solid black; 
          border-radius: 6px; 
          overflow: hidden;
          margin-bottom: 5px;
      }

      .attribute p {
          font-size: 12px;
          background-color: rgb(248, 248, 248s);
          margin-bottom: 5px;
      }

      h1, h2 {
        margin-bottom: 0px;
      }

      article {
        margin-top: 48px;
        padding-top: 32px;
        padding-bottom: 32px;
      }

      .gridly {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-items: stretch;
        align-items: stretch;
      }

      .gridly h2 {
        grid-column: 1 / span 2;
      }

      @media only screen and (min-width: 768px) {
        .gridly {
            grid-template-columns: 1fr 1fr 1fr;
        }

        .gridly h2 {
            grid-column: 1 / span 3;
        }
    }         
  </style>
  
</head>